
File: tuf_metrics.json
  counters: types=dict, sample_values=['<dict len=4>']
  cpu_pct: types=float, sample_values=[2.5, 2.9, 2.3]
  download_count: types=int, sample_values=[1000]
  download_success: types=int, sample_values=[1000]
  duration_sec: types=float, sample_values=[0.033980369567871094, 0.02488541603088379, 0.022777795791625977]
  event: types=str, sample_values=['update_attempt']
  events: types=list, sample_values=['<list len=2000>']
  latency_ms: types=float, sample_values=[17.89116859436035, 20.049333572387695, 29.123783111572266]
  mem_mb: types=float, sample_values=[7826.374656, 7820.136448, 7821.033472]
  metric: types=str, sample_values=['download']
  ml_metrics: types=list, sample_values=['<list len=0>']
  resources: types=list, sample_values=['<list len=1000>']
  rollback: types=bool, sample_values=[False]
  security: types=list, sample_values=['<list len=1000>']
  success: types=bool, sample_values=[True]
  system: types=dict, sample_values=['<dict len=0>']
  timestamp: types=float, sample_values=[1756191399.414685, 1756191399.5929952, 1756191399.4146817]
  update_id: types=str, sample_values=['file1.txt']
  updates_attempted: types=int, sample_values=[1000]
  updates_successful: types=int, sample_values=[1000]
  verification_method: types=str, sample_values=['tuf_refresh']

File: ota_blockchain_metrics.json
  advertised_version: types=float, sample_values=[0.1, 0.3, 0.2]
  arduino_board_missing: types=int, sample_values=[26]
  block_index: types=int, sample_values=[1, 2, 3]
  blockchain_difficulty: types=int, sample_values=[4]
  blockchain_events: types=list, sample_values=['<list len=4729>']
  blockchain_file: types=str, sample_values=['/home/shikhar/Downloads/blockchain-ota/ota_blockch...']
  bytes: types=int, sample_values=[35]
  check: types=str, sample_values=['root_hash', 'file_hash']
  compile: types=dict, sample_values=['<dict len=3>']
  counters: types=dict, sample_values=['<dict len=8>']
  cpu_pct: types=float, sample_values=[0.0, 10.0, 3.0]
  deploy_attempts: types=int, sample_values=[925]
  deploy_success: types=int, sample_values=[925]
  details: types=dict, sample_values=['<dict len=3>', '<dict len=1>', '<dict len=2>']
  device_id: types=str, sample_values=['arduino_001']
  duration_sec: types=float, sample_values=[0.002768993377685547, 4.482269287109375e-05, 7.081031799316406e-05]
  events: types=list, sample_values=['<list len=16016>']
  expected: types=str, sample_values=['581dbd389a10101c9f210ec531f3cc36e70539a2bfa0eddb73...']
  extra: types=dict, sample_values=['<dict len=2>']
  file: types=str, sample_values=['./firmware/1.SecureOTA.ino']
  firmware_dir: types=str, sample_values=['/home/shikhar/Downloads/blockchain-ota/firmware']
  firmware_downloads: types=int, sample_values=[951]
  firmware_hash: types=str, sample_values=['581dbd389a10101c9f210ec531f3cc36e70539a2bfa0eddb73...']
  firmware_moves: types=int, sample_values=[951]
  from: types=str, sample_values=['./firmware/1.SecureOTA.ino']
  got: types=str, sample_values=['581dbd389a10101c9f210ec531f3cc36e70539a2bfa0eddb73...']
  hash: types=str, sample_values=['581dbd389a10101c9f210ec531f3cc36e70539a2bfa0eddb73...']
  host: types=str, sample_values=['pc']
  mem_mb: types=float, sample_values=[7241.306112, 7364.89472, 7239.225344]
  mining_time: types=float, sample_values=[0.05185580253601074, 1.0886569023132324, 0.18754100799560547]
  mqtt_connects: types=int, sample_values=[5]
  mqtt_messages: types=int, sample_values=[951]
  name: types=str, sample_values=['update_available', 'mqtt_message_received', 'mqtt_connect']
  new_version: types=float, sample_values=[0.1, 0.3, 0.2]
  note: types=str, sample_values=['after_file_hash_check', 'after_download', 'before_update_start']
  payload_keys: types=list, sample_values=['<list len=6>']
  rc: types=int, sample_values=[0]
  resources: types=list, sample_values=['<list len=6605>']
  result: types=str, sample_values=['ok']
  root: types=str, sample_values=['581dbd389a10101c9f210ec531f3cc36e70539a2bfa0eddb73...']
  seconds: types=float, sample_values=[3.916140556335449, 4.94884729385376, 4.033198833465576]
  security: types=list, sample_values=['<list len=1902>']
  size: types=int, sample_values=[35]
  sketch_dir: types=str, sample_values=['/home/shikhar/Downloads/blockchain-ota/1.SecureOTA']
  status: types=str, sample_values=['fail', 'ok']
  stderr: types=str, sample_values=['']
  stdout: types=str, sample_values=['Sketch uses 444 bytes (1%) of program storage spac...', 'New upload port: /dev/ttyACM0 (serial)\n']
  system: types=dict, sample_values=['<dict len=6>']
  time: types=float, sample_values=[1756279481.7476573, 1756279481.7479193, 1756279471.5763214]
  timestamp: types=float, sample_values=[1756279481.7475615, 1756279481.7520976, 1756279481.752625]
  to: types=str, sample_values=['./1.SecureOTA/1.SecureOTA.ino']
  transactions_count: types=int, sample_values=[2]
  type: types=str, sample_values=['block_mined', 'transaction_created', 'firmware_not_in_blockchain']
  updates_found: types=int, sample_values=[951]
  upload: types=dict, sample_values=['<dict len=3>']
  url: types=str, sample_values=['http://127.0.0.1:8000/1.SecureOTA.ino']
  version: types=str, sample_values=['0.2', '0.1', '0.3']

File: swupdate_metrics.json
  counters: types=dict, sample_values=['<dict len=4>']
  cpu_percent: types=float, sample_values=[0.0, 0.6, 0.2]
  disk_percent: types=float, sample_values=[12.587501928846578, 12.587502102987177, 12.587502277127777]
  disk_used_gb: types=float, sample_values=[275.7398910522461, 275.73989486694336, 275.7398872375488]
  duration_sec: types=float, sample_values=[0.02480006217956543, 0.024888038635253906, 0.02558279037475586]
  error_code: types=NoneType, int, sample_values=[None, 2]
  events: types=list, sample_values=['<list len=2>']
  export_timestamp: types=float, sample_values=[1756447237.5877657, 1756447236.6780214, 1756447237.1657872]
  handler_metrics: types=list, sample_values=['<list len=0>']
  memory_mb: types=float, sample_values=[8060.16796875, 8060.22265625, 8053.3671875]
  memory_percent: types=float, sample_values=[18.6, 18.5, 18.4]
  metric: types=str, sample_values=['total_update_time', 'swupdate_execution']
  progress_data: types=list, sample_values=['<list len=0>']
  resources: types=list, sample_values=['<list len=2>']
  security: types=list, sample_values=['<list len=0>']
  session_id: types=int, sample_values=[1756447236, 1756447237, 1756447238]
  sessions: types=list, sample_values=['<list len=1000>']
  source_type: types=int, sample_values=[4]
  status: types=int, sample_values=[1, 4]
  swupdate_execution_count: types=int, sample_values=[1]
  system: types=dict, sample_values=['<dict len=0>']
  timestamp: types=float, sample_values=[1756447236.450199, 1756447236.5761795, 1756447236.5762465]
  total_update_time_count: types=int, sample_values=[1]
  update_file: types=str, sample_values=['test-update.swu']
  update_stats: types=list, sample_values=['<list len=2>']
  updates_attempted: types=int, sample_values=[2]
  updates_failed: types=int, sample_values=[1]

File: rauc_ota_metrics.json
  activated.count: types=int, sample_values=[1]
  activated.timestamp: types=str, sample_values=['2025-08-28T11:18:24Z']
  boot-status: types=str, sample_values=['good']
  bootname: types=str, sample_values=['system0', 'system1']
  bundle_path: types=str, sample_values=['./rauc_test_bundle/test.raucb']
  class: types=str, sample_values=['rootfs']
  command: types=str, sample_values=['./rauc_ota_metrics.py install ./rauc_test_bundle/t...']
  counters: types=dict, sample_values=['<dict len=6>']
  cpu_pct: types=float, sample_values=[0.0, 4.4, 12.5]
  device: types=str, sample_values=['/tmp/rauc_test/mock_partition.img']
  disk_free_gb: types=float, sample_values=[1915.493920768, 1915.49466624, 1915.493916672]
  disk_used_gb: types=float, sample_values=[317.071147008, 317.071142912, 317.07039744]
  duration_sec: types=float, sample_values=[0.01019740104675293, 0.003406047821044922, 0.010424613952636719]
  event: types=str, sample_values=['installation_progress', 'update_attempt']
  events: types=list, sample_values=['<list len=2000>']
  install_bundle_count: types=int, sample_values=[1000]
  install_bundle_error: types=int, sample_values=[1000]
  latest_slots_info: types=dict, sample_values=['<dict len=2>']
  load_avg: types=list, sample_values=['<list len=3>']
  mem_available_mb: types=float, sample_values=[47824.22016, 47826.305024, 47839.78496]
  mem_mb: types=float, sample_values=[13736.157184, 13720.133632, 13734.07232]
  message: types=str, sample_values=['Determining slot states', 'Installing', 'Determining slot states done.']
  metric: types=str, sample_values=['install_bundle', 'rauc_connect']
  ml_metrics: types=list, sample_values=['<list len=0>']
  nesting_depth: types=int, sample_values=[1, 2]
  percentage: types=int, sample_values=[0, 10, 20]
  pid: types=int, sample_values=[859438]
  platform: types=str, sample_values=['linux']
  python_version: types=str, sample_values=['3.10.18 (main, Jun  5 2025, 13:14:17) [GCC 11.2.0]']
  rauc_connect_count: types=int, sample_values=[1000]
  rauc_connect_success: types=int, sample_values=[1000]
  rauc_events: types=list, sample_values=['<list len=7000>']
  resources: types=list, sample_values=['<list len=7000>']
  rollback: types=bool, sample_values=[False]
  rootfs.0: types=dict, sample_values=['<dict len=6>']
  rootfs.1: types=dict, sample_values=['<dict len=8>']
  security: types=list, sample_values=['<list len=0>']
  slots: types=dict, sample_values=['<dict len=2>']
  start_time: types=float, sample_values=[1756381898.2750149]
  state: types=str, sample_values=['inactive', 'booted']
  success: types=bool, sample_values=[True]
  system: types=dict, sample_values=['<dict len=5>']
  timestamp: types=float, sample_values=[1756381304.9924397, 1756381305.315173, 1756381304.9958858]
  type: types=str, sample_values=['ext4']
  updates_attempted: types=int, sample_values=[1000]
  updates_successful: types=int, sample_values=[1000]

File: balena_ota_metrics.json
  balena_metrics: types=dict, sample_values=['<dict len=7>']
  balena_push_count: types=int, sample_values=[1000]
  balena_push_error: types=int, sample_values=[1000]
  command: types=str, sample_values=['push']
  config_file: types=str, sample_values=['balena_config.json']
  container_operations: types=list, sample_values=['<list len=0>']
  counters: types=dict, sample_values=['<dict len=2>']
  cpu_pct: types=float, sample_values=[3.8, 4.1, 4.6]
  deployment_pipeline: types=list, sample_values=['<list len=2000>']
  device_connectivity: types=list, sample_values=['<list len=0>']
  duration_sec: types=float, sample_values=[1.040740728378296, 1.0590753555297852, 1.08292818069458]
  event: types=str, sample_values=['push_started', 'push_completed']
  events: types=list, sample_values=['<list len=1000>']
  fleet: types=str, sample_values=['my-ota-test']
  fleet_sync_events: types=list, sample_values=['<list len=0>']
  last_update: types=str, sample_values=['2025-08-28T13:10:29.909650+00:00']
  mem_available_mb: types=float, sample_values=[54136.446976, 54079.541248, 54119.256064]
  mem_mb: types=float, sample_values=[8623.460352, 8598.368256, 8591.515648]
  mem_total_mb: types=float, sample_values=[66876.432384]
  metric: types=str, sample_values=['balena_push']
  ml_metrics: types=list, sample_values=['<list len=0>']
  registry_operations: types=list, sample_values=['<list len=0>']
  release_hash: types=str, sample_values=['failed']
  resources: types=list, sample_values=['<list len=1000>']
  security: types=list, sample_values=['<list len=0>']
  service_health: types=list, sample_values=['<list len=0>']
  source_dir: types=str, sample_values=['example']
  start_time: types=float, sample_values=[1756386628.8674943]
  success: types=bool, sample_values=[False]
  supervisor_stats: types=list, sample_values=['<list len=0>']
  system: types=dict, sample_values=['<dict len=3>']
  timestamp: types=float, sample_values=[1756382344.2972145, 1756382340.0127413, 1756382335.7577434]
  tuf_metrics: types=dict, sample_values=['<dict len=6>']

File: legacy_ota_metrics.json
  bytes_used: types=int, sample_values=[239451, 364638, 99775]
  connection_type: types=str, sample_values=['download', 'wifi']
  counters: types=dict, sample_values=['<dict len=7>']
  cpu_count: types=int, sample_values=[48]
  cpu_percent: types=float, sample_values=[3.3, 2.3, 3.9]
  delta_size: types=NoneType, sample_values=[None]
  disk_read_bytes: types=int, sample_values=[166675085824, 166675102208, 166675106304]
  disk_write_bytes: types=int, sample_values=[68094996480, 68095139840, 68095242240]
  download_speed_mbps: types=float, sample_values=[20.790042391092904, 6.6743622029286, 14.901754495791518]
  duration_sec: types=float, sample_values=[0.11965179443359375, 1.1068906784057617, 0.0007266998291015625]
  error_type: types=str, sample_values=['checksum_mismatch']
  event: types=str, sample_values=['bandwidth', 'error', 'update_attempt']
  events: types=list, sample_values=['<list len=53832>']
  firmware_download_count: types=int, sample_values=[8972]
  firmware_download_success: types=int, sample_values=[8972]
  firmware_size: types=NoneType, sample_values=[None]
  firmware_verification_count: types=int, sample_values=[8972]
  firmware_verification_error: types=int, sample_values=[8972]
  latency_ms: types=float, int, sample_values=[0.7040500640869141, 1.53350830078125, 2.3391246795654297]
  memory_available_mb: types=float, sample_values=[45121.908736, 45122.736128, 45126.397952]
  memory_percent: types=float, sample_values=[32.5, 32.6, 32.7]
  memory_total: types=int, sample_values=[66876469248]
  memory_used_mb: types=float, sample_values=[16825.5488, 16826.294272, 16821.90336]
  metric: types=str, sample_values=['firmware_verification', 'server_check', 'firmware_download']
  ml_metrics: types=list, sample_values=['<list len=0>']
  network_bytes_recv: types=int, sample_values=[7671651699, 7671766853, 7671667966]
  network_bytes_sent: types=int, sample_values=[95300842792, 95300912841, 95300827207]
  network_metrics: types=list, sample_values=['<list len=17944>']
  operation: types=str, sample_values=['firmware_verification', 'simulation_1_start', 'firmware_download']
  os: types=str, sample_values=['posix']
  platform: types=str, sample_values=['legacy_ota_system']
  resources: types=list, sample_values=['<list len=61679>']
  rollback: types=bool, sample_values=[False]
  security: types=list, sample_values=['<list len=8972>']
  server_check_count: types=int, sample_values=[8972]
  server_check_success: types=int, sample_values=[8972]
  start_time: types=float, sample_values=[1756490676.8289804]
  storage_metrics: types=list, sample_values=['<list len=0>']
  success: types=bool, sample_values=[False]
  swap_used_mb: types=float, sample_values=[0.786432]
  system: types=dict, sample_values=['<dict len=5>']
  timestamp: types=float, sample_values=[1756490684.1661656, 1756490684.0464544, 1756490684.1661782]
  type: types=str, sample_values=['timing']
  update_id: types=str, sample_values=['legacy_update_1756490686', 'legacy_update_1756490682', 'legacy_update_1756490691']
  updates_attempted: types=int, sample_values=[8972]
  verification_method: types=str, sample_values=['md5_checksum']

File: uptane_metrics.json
  comm: types=list, sample_values=['<list len=0>']
  cpu_pct: types=float, sample_values=[0.4, 2.4, 4.2]
  demo_mode: types=bool, sample_values=[True]
  duration_sec: types=float, sample_values=[0.0005898475646972656, 0.00493168830871582, 2.8236982822418213]
  ecu_id: types=str, sample_values=['INFOdemocar']
  ecu_serial: types=str, sample_values=['INFOdemocar']
  ecu_updates: types=list, sample_values=['<list len=0>']
  event: types=str, sample_values=['timing', 'success']
  events: types=list, sample_values=['<list len=647644>']
  framework: types=str, sample_values=['uptane-primary-demo']
  latency_ms: types=float, int, sample_values=[0.6494522094726562, 1.7652511596679688, 0.6873607635498047]
  manifests: types=list, sample_values=['<list len=129240>']
  mem_mb: types=float, sample_values=[9632.944128, 9641.791488, 9644.081152]
  metadata_format: types=str, sample_values=['der']
  method: types=str, sample_values=['timeserver_attestation']
  metric: types=str, sample_values=['primary_ctor', 'load_or_generate_key', 'create_client_dirs']
  resources: types=list, sample_values=['<list len=64980>']
  security: types=list, sample_values=['<list len=64261>']
  size_bytes: types=int, sample_values=[142]
  success: types=bool, sample_values=[True]
  system: types=dict, sample_values=['<dict len=6>']
  timestamp: types=float, sample_values=[1756208454.3254192, 1756208454.326009, 1756208454.3254173]
  vin: types=str, sample_values=['democar']
  working_dir: types=str, sample_values=['/home/user/Desktop/shikharvashistha/OTA Metrics/up...']

File: hawkbit_ota_metrics.json
  action_id: types=str, sample_values=['1', '3', '2']
  artifact_name: types=str, sample_values=['testapp_v1_1_0_1756491344_1.bin', 'testapp_v1_2_0_1756491344_2.bin', 'testapp_v1_3_0_1756491344_3.bin']
  bandwidth_mbps: types=float, sample_values=[8.81274330406009, 19.097464553084503, 11.439587509011092]
  bytes_used: types=int, sample_values=[31749, 64517, 60421]
  check_deployment_count: types=int, sample_values=[512]
  check_deployment_success: types=int, sample_values=[196]
  checksum_verified: types=bool, sample_values=[True]
  client_start_time: types=float, sample_values=[1756491356.1817658]
  counters: types=dict, sample_values=['<dict len=416>']
  cpu_count: types=int, sample_values=[48]
  cpu_percent: types=float, sample_values=[0.0, 3.3, 3.1]
  deployment_type: types=str, sample_values=['forced']
  disk_free_mb: types=float, sample_values=[1882330.918912, 1882347.917312, 1882341.425152]
  disk_percent: types=float, sample_values=[14.889410088219506, 14.890132771706218, 14.88968610106925]
  download_testapp_v1_1_0_1756491344_1.bin_count: types=int, sample_values=[40]
  download_testapp_v1_1_0_1756491344_1.bin_error: types=int, sample_values=[2]
  download_testapp_v1_1_0_1756491344_1.bin_success: types=int, sample_values=[38]
  download_testapp_v1_2_0_1756491344_2.bin_count: types=int, sample_values=[39]
  download_testapp_v1_2_0_1756491344_2.bin_success: types=int, sample_values=[39]
  download_testapp_v1_3_0_1756491344_3.bin_count: types=int, sample_values=[39]
  download_testapp_v1_3_0_1756491344_3.bin_success: types=int, sample_values=[39]
  download_testapp_v1_4_0_1756491344_4.bin_count: types=int, sample_values=[39]
  download_testapp_v1_4_0_1756491344_4.bin_success: types=int, sample_values=[39]
  download_testapp_v1_5_0_1756491344_5.bin_count: types=int, sample_values=[39]
  download_testapp_v1_5_0_1756491344_5.bin_success: types=int, sample_values=[39]
  download_time_sec: types=float, sample_values=[0.042253971099853516, 0.02882099151611328, 0.02702641487121582]
  duration_sec: types=float, sample_values=[0.018238067626953125, 0.018254995346069336, 0.01844620704650879]
  error: types=str, sample_values=['HTTP 404', '404 Client Error:  for url: http://localhost:8080/...']
  errors: types=list, sample_values=['<list len=6>']
  event: types=str, sample_values=['deployment_feedback', 'polling_cycle', 'update_attempt']
  events: types=list, sample_values=['<list len=2320>']
  execution_status: types=str, sample_values=['closed', 'proceeding']
  get_controller_info_count: types=int, sample_values=[512]
  get_controller_info_success: types=int, sample_values=[512]
  get_request_error: types=int, sample_values=[2]
  get_request_success: types=int, sample_values=[902]
  has_update: types=bool, sample_values=[False, True]
  latency_ms: types=float, sample_values=[0.4057884216308594, 0.22029876708984375, 0.36454200744628906]
  memory_percent: types=float, sample_values=[33.1, 33.5, 33.8]
  memory_used_mb: types=float, sample_values=[17482.477568, 17179.021312, 17663.606784]
  metric: types=str, sample_values=['check_deployment', 'get_controller_info', 'send_feedback']
  network_metrics: types=list, sample_values=['<list len=1684>']
  operation: types=str, sample_values=['download_testapp_v1_1_0_1756491344_1.bin', 'process_deployment_51', 'get_request']
  operation_type: types=str, sample_values=['artifact_download']
  ota_metrics: types=list, sample_values=['<list len=588>']
  platform: types=str, sample_values=['posix']
  polling_cycles: types=int, sample_values=[512]
  polling_cycles_with_update: types=int, sample_values=[196]
  post_request_success: types=int, sample_values=[392]
  python_version: types=str, sample_values=['3.10.18 (main, Jun  5 2025, 13:14:17) [GCC 11.2.0]']
  resources: types=list, sample_values=['<list len=52>']
  response_time_ms: types=float, sample_values=[17.96436309814453, 18.251657485961914, 18.480539321899414]
  result_status: types=str, sample_values=['none', 'success', 'failure']
  rollback: types=bool, sample_values=[False]
  security: types=list, sample_values=['<list len=194>']
  send_feedback_count: types=int, sample_values=[392]
  send_feedback_success: types=int, sample_values=[392]
  size_bytes: types=int, sample_values=[31749, 64517, 60421]
  success: types=bool, sample_values=[False, True]
  system: types=dict, sample_values=['<dict len=5>']
  target_url: types=str, sample_values=['http://localhost:8080/DEFAULT/controller/v1/device...']
  timestamp: types=float, sample_values=[1756491050.377893, 1756491050.3778772, 1756491050.3778906]
  total_memory_mb: types=float, sample_values=[66876.469248]
  updates_attempted: types=int, sample_values=[196]
  updates_successful: types=int, sample_values=[194]
  verification_method: types=str, sample_values=['sha1_checksum']

File: modern_ota_metrics.json
  atomic_operation: types=bool, sample_values=[True]
  atomic_partition_switch_count: types=int, sample_values=[968]
  atomic_partition_switch_success: types=int, sample_values=[968]
  atomic_updates: types=bool, sample_values=[True]
  bandwidth_savings_percent: types=float, sample_values=[68.14121121735825, 95.11945689542625, 92.48648686284021]
  bytes_used: types=int, sample_values=[43579, 22430, 32374]
  complete_modern_ota_count: types=int, sample_values=[790]
  connection_type: types=str, sample_values=['5G/WiFi6']
  counters: types=dict, sample_values=['<dict len=28>']
  cpu_count: types=int, sample_values=[48]
  cpu_percent: types=float, sample_values=[3.7, 2.3, 2.5]
  delta_application_count: types=int, sample_values=[968]
  delta_application_success: types=int, sample_values=[968]
  delta_download_count: types=int, sample_values=[1059]
  delta_download_success: types=int, sample_values=[1059]
  delta_ratio: types=float, sample_values=[0.3185878878264175, 0.07513513137159793, 0.04880543104573741]
  delta_size: types=NoneType, int, sample_values=[43579, 22430, 32374]
  delta_support: types=bool, sample_values=[True]
  disk_read_bytes: types=int, sample_values=[166687812096, 166687824384, 166687828480]
  disk_write_bytes: types=int, sample_values=[96193552384, 96193597440, 96193679360]
  download_speed_mbps: types=float, sample_values=[153.11168726715312, 98.08410977808903, 180.94318649315537]
  download_time_sec: types=float, sample_values=[0.0007493495941162109, 0.009864091873168945, 0.0004703998565673828]
  downtime_sec: types=float, sample_values=[0.1]
  duration_sec: types=float, sample_values=[0.3424050807952881, 0.0007879734039306641, 0.3017106056213379]
  error_type: types=str, sample_values=["failed_checks: ['application_compatibility']", 'signature_invalid', 'check_failed']
  event: types=str, sample_values=['delta_application_complete', 'delta_download_complete', 'bandwidth']
  events: types=list, sample_values=['<list len=14543>']
  failed_checks: types=list, sample_values=['<list len=1>', '<list len=0>']
  firmware_size: types=NoneType, int, sample_values=[136788, 430877, 459580]
  from_partition: types=str, sample_values=['A', 'B']
  full_size: types=int, sample_values=[136788, 430877, 459580]
  latency_ms: types=float, sample_values=[301.6784191131592, 301.67484283447266, 301.67651176452637]
  memory_available_mb: types=float, sample_values=[44967.735296, 44970.016768, 44967.469056]
  memory_percent: types=float, sample_values=[32.8, 32.7, 32.6]
  memory_total: types=int, sample_values=[66876469248]
  memory_used_mb: types=float, sample_values=[16977.215488, 16979.505152, 16979.771392]
  metric: types=str, sample_values=['delta_download', 'modern_server_check', 'modern_security_verification']
  ml_metrics: types=list, sample_values=['<list len=0>']
  modern_post_validation_count: types=int, sample_values=[968]
  modern_post_validation_error: types=int, sample_values=[178]
  modern_post_validation_success: types=int, sample_values=[790]
  modern_security_verification_count: types=int, sample_values=[1059]
  modern_security_verification_error: types=int, sample_values=[90]
  modern_security_verification_success: types=int, sample_values=[969]
  modern_server_check_count: types=int, sample_values=[1059]
  modern_server_check_success: types=int, sample_values=[1059]
  modern_validation_application_compatibility_error: types=int, sample_values=[178]
  modern_validation_application_compatibility_success: types=int, sample_values=[790]
  modern_validation_hardware_abstraction_layer_success: types=int, sample_values=[968]
  modern_validation_network_stack_success: types=int, sample_values=[968]
  modern_validation_performance_regression_success: types=int, sample_values=[968]
  modern_validation_power_management_success: types=int, sample_values=[968]
  modern_validation_security_modules_success: types=int, sample_values=[968]
  modern_validation_system_services_success: types=int, sample_values=[968]
  network_bytes_recv: types=int, sample_values=[7975606922, 7975631658, 7975598391]
  network_bytes_sent: types=int, sample_values=[95411272778, 95411281263, 95411264247]
  network_metrics: types=list, sample_values=['<list len=1059>']
  new_version: types=str, sample_values=['1.1.0']
  operation: types=str, sample_values=['delta_download', 'modern_validation_application_compatibility', 'modern_post_validation']
  os: types=str, sample_values=['posix']
  ota_type: types=str, sample_values=['modern_ab_delta']
  partition: types=str, sample_values=['A', 'B']
  partition_system: types=str, sample_values=['A/B']
  passed_checks: types=int, sample_values=[6, 7]
  platform: types=str, sample_values=['legacy_ota_system']
  reason: types=str, sample_values=['validation_failed']
  resources: types=list, sample_values=['<list len=6959>']
  rollback: types=bool, sample_values=[False, True]
  rollback_time_ms: types=int, sample_values=[50]
  rollback_time_potential_ms: types=int, sample_values=[50]
  security: types=list, sample_values=['<list len=1059>']
  smart_rollback_count: types=int, sample_values=[178]
  smart_rollback_success: types=int, sample_values=[178]
  start_time: types=float, sample_values=[1756495450.9683287]
  storage_metrics: types=list, sample_values=['<list len=0>']
  success: types=bool, sample_values=[False, True]
  success_rate: types=float, sample_values=[100.0, 85.71428571428571]
  swap_used_mb: types=float, sample_values=[0.786432]
  system: types=dict, sample_values=['<dict len=9>']
  timestamp: types=float, sample_values=[1756495451.3117235, 1756495451.3108616, 1756495451.3117297]
  to_partition: types=str, sample_values=['A', 'B']
  total_checks: types=int, sample_values=[7]
  total_time_sec: types=float, sample_values=[3.976300001144409, 4.203448295593262, 4.104786157608032]
  type: types=str, sample_values=['timing']
  update_id: types=str, sample_values=['modern_update_1756495457', 'modern_update_1756495463', 'modern_update_1756495450']
  updates_attempted: types=int, sample_values=[1058]
  updates_rollback: types=int, sample_values=[178]
  updates_successful: types=int, sample_values=[790]
  verification_method: types=str, sample_values=['rsa2048_sha256_tuf']
  version: types=str, sample_values=['1.1.0']

File: mqtt_metrics.json
  advertised_version: types=float, sample_values=[0.1, 0.3, 0.2]
  arduino_board_missing: types=int, sample_values=[14]
  bytes: types=int, sample_values=[35]
  check: types=str, sample_values=['root_hash', 'file_hash']
  compile: types=dict, sample_values=['<dict len=3>']
  counters: types=dict, sample_values=['<dict len=8>']
  cpu_pct: types=float, sample_values=[0.0, 3.3, 12.5]
  deploy_attempts: types=int, sample_values=[973]
  deploy_success: types=int, sample_values=[973]
  details: types=dict, sample_values=['<dict len=3>', '<dict len=1>', '<dict len=2>']
  duration_sec: types=float, sample_values=[0.0022497177124023438, 4.8160552978515625e-05, 7.486343383789062e-05]
  events: types=list, sample_values=['<list len=16696>']
  expected: types=str, sample_values=['581dbd389a10101c9f210ec531f3cc36e70539a2bfa0eddb73...']
  extra: types=dict, sample_values=['<dict len=2>']
  file: types=str, sample_values=['./1.SecureOTA/1.SecureOTA.ino']
  firmware_dir: types=str, sample_values=['/home/shikhar/Downloads/MQTree/InVehicle/1.SecureO...']
  firmware_downloads: types=int, sample_values=[987]
  firmware_moves: types=int, sample_values=[987]
  from: types=str, sample_values=['./1.SecureOTA/1.SecureOTA.ino']
  got: types=str, sample_values=['581dbd389a10101c9f210ec531f3cc36e70539a2bfa0eddb73...']
  host: types=str, sample_values=['pc']
  mem_mb: types=float, sample_values=[8146.915328, 8036.92544, 8126.492672]
  mqtt_connects: types=int, sample_values=[1]
  mqtt_messages: types=int, sample_values=[987]
  name: types=str, sample_values=['firmware_download', 'mqtt_message_received', 'update_available']
  new_version: types=float, sample_values=[0.1, 0.3, 0.2]
  note: types=str, sample_values=['after_file_hash_check', 'after_download', 'before_update_start']
  payload_keys: types=list, sample_values=['<list len=4>']
  rc: types=int, sample_values=[0]
  resources: types=list, sample_values=['<list len=6881>']
  result: types=str, sample_values=['ok']
  root: types=str, sample_values=['581dbd389a10101c9f210ec531f3cc36e70539a2bfa0eddb73...']
  seconds: types=float, sample_values=[3.976691484451294, 3.8344759941101074, 4.038561105728149]
  security: types=list, sample_values=['<list len=1974>']
  size: types=int, sample_values=[35]
  sketch_dir: types=str, sample_values=['/home/shikhar/Downloads/MQTree/InVehicle/1.SecureO...']
  status: types=str, sample_values=['fail', 'ok']
  stderr: types=str, sample_values=['']
  stdout: types=str, sample_values=['Sketch uses 444 bytes (1%) of program storage spac...', 'New upload port: /dev/ttyACM0 (serial)\n']
  system: types=dict, sample_values=['<dict len=3>']
  time: types=float, sample_values=[1756270421.126361, 1756270421.1227765, 1756270421.1225767]
  timestamp: types=float, sample_values=[1756270421.126938, 1756270421.1264577, 1756270421.1224885]
  to: types=str, sample_values=['./1.SecureOTA/1.SecureOTA.ino']
  updates_found: types=int, sample_values=[987]
  upload: types=dict, sample_values=['<dict len=3>']
  url: types=str, sample_values=['http://127.0.0.1:8000/1.SecureOTA.ino']
